:root{
--time-for-animations: all 1s;
}

html{
	font-size: 62.5%; 
	
}
@media screen and (max-width:900px){
	font-size: 50%;
}

.header{
	height: 90vh;
	color: white;
	font-family: 'Fahkwang', sans-serif;
	background-image: linear-gradient(
		to right bottom,
		rgba(232,203,192,0.8),
		rgba(99,111,164,0.8)),
	url(pic/shop.jpg);
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% 61%, 0 79%);
	background-size: 100% 100%;
}

body{
	padding:0;
	margin:0;
	box-sizing: border-box;
	background-color:rgba(246, 246, 246, 1);
}

.logo{
	position: relative;
	top: 5rem;
	left: 3rem;
	width: 4rem;
	height: 5rem;
}

.main-title{
	position: relative;
	font-size: 10rem;
	text-align: center;
	letter-spacing: 3rem;
}

.btn{
	position: absolute;
	font-family: 'Fahkwang', sans-serif;
	color: white;
	top: 70vh;
	left: 45%;
	border-radius: 2rem;
	font-size: 2rem;
	background-color: rgba(69, 76, 165, 0.19);
	padding: 1.2rem;
}

.about{
	position: relative;
	margin: 1rem;
	height: 95vh;
	margin-left: 10%;
}
.flex-row{
	width: 110rem;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}
.flex-column{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 40%;

}

*,*::after, *::before{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.text-about{
	font-family: 'Fahkwang', sans-serif;
	font-size: 2rem;
}

.pictures-about{

}



.pictures-about-main{
	position: relative;
}
.pictures-about-1{
	position: absolute;
	top: 0;
	left: 0;
	height: 20rem;
}
.pictures-about-2{
	position: absolute;
	top: 10rem;
	right: 0rem;
	z-index: 1;
	height: 20rem;
}

.pictures-about-3{
	position: absolute;
	left:0% ;
	top: 22rem;
	z-index: 0;
	height: 20rem;
 }

h2{
	font-size: 5rem;
	margin-bottom: 1rem;
	font-family: 'Fahkwang', sans-serif;
}


.pictures-about:hover{
	z-index: 1;
	transform: scale(1.05);
}
.pictures-about-main:hover .pictures-about:not(:hover){
	transform: scale(0.9);
	opacity: 0;
}

.flipping-cards{
	height: 95vh;
	display: flex;
	width: 110rem;
	justify-content: space-between;

}
@media screen and (max-width:900px){
	.about{
		margin: 10%;
	}

	.flipping-cards{
		flex-direction: column !important;
		width: 100%;
	}
	.flex-row{
		flex-direction: column;
		width: 100%;
	}
	.flex-column{
		width: 100%;
	}
	.pictures-about-1{
		display: none;
	}
	.pictures-about-2{
		position: relative;
		height: 80%;
		width: 100%;
		margin-bottom: 15rem;
	}
	
	.pictures-about:hover{
		z-index: 1;
		transform: none;
	}

	.pictures-about-main:hover .pictures-about:not(:hover){
		transform: none;
	}
	.pictures-about-3{
		display: none;
	}

	.card-side{
		width: 100%;
		margin-left: 60%;
		
	}


	.card-1{
		top: 35rem;
	}
	
	.card-2{
		top: 75rem;
	}

	.card-3{
		top: 115rem;
	}
	.reviews{
		top: 165rem;
	}

	.review-clip-1{
		margin-bottom: 10rem;
	}
}

.card-container{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	width: 110rem;
}
.card{
	height: 50rem;
	width: 30rem;
	margin: 0;
}
.card-1{
	position: relative;
}
.card-side{
	height: 50rem;
	width: 30rem;
	backface-visibility: hidden;

}

.front-1{
background-image: linear-gradient(
		to bottom,
		rgba(251, 211, 233, 0.3),
		rgba(187, 55, 125, 0.3)),
	url(pic/flower-bridge.jpg);
	background-color: green;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: var(--time-for-animations);
}

.back-1{
	background-image: linear-gradient(
		to top,
		rgba(251, 211, 233, 0.3),
		rgba(187, 55, 125, 0.3));
	position: absolute;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: var(--time-for-animations);
}

.card-1:hover .front-1{
	transform: rotateY(-180deg);
}

.card-1:hover .back-1{
	transform: rotateY(0deg);
}

.card-2{
	position: relative;
}
.front-2{
		background-image: linear-gradient(
		to bottom,
		rgba(252, 234, 187, 0.5),
		rgba(248, 181, 0, 0.5)),
	url(pic/beach.jpg);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: var(--time-for-animations);
}

.back-2{
		background-image: linear-gradient(
		to top,
		rgba(252, 234, 187, 0.3),
		rgba(248, 181, 0, 0.3));
	position: absolute;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: var(--time-for-animations);
}

.card-2:hover .front-2{
	transform: rotateY(-180deg);
}

.card-2:hover .back-2{
	transform: rotateY(0deg);
}

.card-3{
	position: relative;
}
.front-3{
		background-image: linear-gradient(
		to bottom,
		rgba(142,158,171,0.5),
		rgba(238,242,243,0.5)),
	url(pic/winter.jpg);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: var(--time-for-animations);
}

.back-3{
	background-image: linear-gradient(
		to bottom,
		rgba(142,158,171,0.5),
		rgba(238,242,243,0.5));
	position: absolute;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: var(--time-for-animations);
}

.card-3:hover .front-3{
	transform: rotateY(-180deg);
}

.card-3:hover .back-3{
	transform: rotateY(0deg);
}

.text-on-card{
	font-family: 'Playfair Display', serif;
	position: absolute;
	color: white;
	font-size: 5rem;
	text-shadow: 2px 2px black;
}

.card-title{
	font-size: 5rem;
	font-family: 'Playfair Display', serif;
	
}

.info{
	list-style: none;
	font-size: 3rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
	border-bottom: solid white 2px;

}

.navigation-checkbox{
	display: none;
}

.navigation-button{
	background-color: white;
	height: 7rem;
	width:7rem;
	border-radius: 50%;
	position: fixed;
	top: 6rem;
	right: 6rem;
	z-index: 2000;
	box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
	text-align: center;
	cursor: pointer;
}

.navigation-icon{
	position:relative;
	margin-top: 3.5rem;
}

.navigation-icon::before, .navigation-icon::after{
	content: "";
}

.navigation-icon::before{
	position: absolute;
	top: -0.8rem;
	left: 0;
}

.navigation-icon::after{
	position: absolute;
	top: 0.8rem;
	left: 0;
}

.navigation-icon, .navigation-icon:before, .navigation-icon:after {
	width: 3rem;
	height: 2px;
	background-color: #333;
	display: inline-block;
	transition: all .2s;
}

.navigation-button:hover .navigation-icon::before{
	top:-1rem;
}

.navigation-button:hover .navigation-icon::after{
	top: 1rem;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon{
	background-color: transparent;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::before{
	transform: rotate(135deg);
	top: 0;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::after{
	transform: rotate(-135deg);
	top: 0;
}

.navigation-list{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	list-style: none;
	text-align: center;
	width: 100%;
}

.navigation-item{
	margin: 1rem;
	transition: all 0.3s ease;
}

.navigation-nav{
	height: 100rem; 
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	opacity: 0;
	display: none;
	width: 0%;
	transition: all .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navigation-background{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	position: fixed;
	top: 6.5rem;
	right: 6.5rem;
	background-image: radial-gradient(
		rgba(211, 204, 227, 1) ,
		rgba(233, 228, 240, 1));
	z-index: 1000;
	transition: transform .8s;
}
.navigation-link, .navigation-link:link, .navigation-link:visited{
	display: inline-block;
	font-size: 3rem;
	font-weight: 300;
	padding: 1rem 2rem; 
	color: black; 
	text-decoration: none; 
	text-transform: uppercase;
	background-color: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
	background-size: 240%;
	transition: all .4s;
}

.navigation-link:hover, .navigation-link:active{
	background-position: 100%;
	color: rgba(41, 152, 255, 1);
	transform: translateX(1rem);
}


.navigation-checkbox:checked~.navigation-background{
	transform: scale(80);

}

.navigation-checkbox:checked~.navigation-nav{
	opacity: 1;
	width: 100%;
	display:block;
	transition: 
}

.container{
	max-width: 150rem;
	margin: 2.5rem auto;
	padding: 2rem;
	text-align:center;
	background-color: #fefefe;
}


.reviews{
	height: 60vh;
	position: relative; 
	display: flex;
	margin: 10rem 0 10rem 0;
}

.review-clip-1{
	-webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
	background-color: lightgrey;
}

}
.review-text{
	width: 42%;
	margin-left: 2rem;
}
.checked{
	color: yellow;
}

.profile{
	max-width: 50vh;
	max-height: 50vh;
	clip-path: circle(30%);
	margin-left: 8rem;
}

.star-review{
	margin-top: 3rem;
	font-size: 2rem;
}

.actual-review{
	margin-left: 10rem;
	margin-right: 10rem;
}